<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="leermas.css">
    <title>Leer más</title>
</head>
<style>
   body{
    background-image: linear-gradient(rgba(5,7,12,0.75), rgba(5,7,12,0.75)),
     url(/img/pexels-polina-zimmerman-3958422.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}  


#main{
    margin-top: 60px;
}

#navs{
    padding-right: 20%; 
}

  

#equipo{
    background-color: #9CD68B; 
    margin-top: 50px;
} 

#v{ 
    color:#F4B450 ;

} 

#i{ 
    color: #89C9D6;
    
}

#t{ 
    color: #F4A9D1;
 
}

#a{ 
    color: #F5877B;
     
} 

#zen{ 
    margin-left: 2px;
    color:#D68F50 ;
}

#somos{ 
    
    background-color:#F0D797 ; 
    font-size: large;
    font-weight: 400;
}

#hacemos{
    background-color:#A0BFF0 ; 
    font-size: large;
    font-weight: 400;
}

#quienes{ 
    
    margin-right: 80px;
}  
 



#como{
    margin-left: 80px;
} 

#Prestacione{
    background-color:#F0D797;
} 

#nuestras{ 
    
    margin-top: 60px;
} 

footer{ 
    margin-top: 60px;
    margin-left: 20px;
} 
</style>
<body>  
      <!--==========================-->
      <!--=========HEADER===========-->
      <!--==========================-->

    <header>
        <div class="">
            
            <nav class="navnav-masthead justify-content-end d-flex pt-2">
                <h3 class="text-light" id="navs"><span id="v">V</span><span id="i">I</span><span id="t">T</span><span id="a">A</span> <span id="zen">ZEN.</span> </h3>
                <a class="nav-link text-light mr-5" th:href="@{/}">Home</a>
                <a class="nav-link text-light mr-5" th:href="@{/turno/lista}">Turnos</a> 
                <a class="nav-link text-light mr-5" th:href="@{/contacto}">Contacto</a>
                
            </nav>
        </div>
    </header>  
    
    
    <hr class="featurette-divider">
    
    <!--==========================-->
      <!--=========EQUIPO===========-->
      <!--==========================-->  


    <section class="container-fluid rounded text-center pt-3 pb-3 col-8" id="equipo">
    
        <div>
            <h1 class="cover-heading text-dark" > Equipo Terapéutico Interdisciplinario.</h1>
           
    
        </div>
    
  </section>   

  <!--==========================-->
      <!--=========MAIN===========-->
      <!--==========================--> 

  <main class="d-flex " id="main">
   <!--==========================-->
      <!--=========QUIENES SOMOS===========-->
      <!--==========================--> 
  
  <section class="container col-2 " id="quienes">
    <div class="text-center mt-1">
      <h3 class="text-light">
        ¿Quiénes somos?
      </h3>
    </div>
    <div class=" container rounded mt-5 py-3 px-3 " id="somos">
      <p class=" text-center justify-content-center " > Somos un equipo de
        profesionales altamente
        capacitados para orientar
        y acompañar a niños,
        adolecentes y sus
        familias en el desarrollo
        de sus potencialidades.
      </p>
    </div>
  </section>
  
   <!--==========================-->
      <!--=========COMO LO HACEMOS===========-->
      <!--==========================--> 

<section class="container col-2 " id="como">
  <div class="text-center">
    <h3 class="text-light">
      ¿Cómo lo hacemos?
    </h3>
  </div>
  <div class=" rounded" id="hacemos">
    <p class=" text-center justify-content-center mt-4  py-3 px-3"> Trabajamos en equipo de
      manera interdisciplinaria,
      analizando y encontrando el
      mejor plan de tratamiento
      según las necesidades
      específicas de cada persona.
    </p>
  </div>
</section>
</main>
<!--==========================-->
      <!--=========NUESTRAS PRESTACIONES===========-->
      <!--==========================--> 
<section class="container col-6 text-left" id="nuestras" >
  <div class="">
    <h3 class="text-light text-center">
      Nuestras Prestaciones
    </h3> 
    <h3 class="text-light mt-4 text-center">
      -PSICOLOGÍA
    </h3> 
    <h3 class="text-light mt-4 text-center">
     -PSICOPEDAGOGÍA
    </h3> 
    <h3 class="text-light mt-4 text-center">
      -TERAPIA OCUPACIONAL
    </h3> 
    <h3 class="text-light mt-4 text-center">
      -TALLER DE HABILIDADES SOCIALES
    </h3> 
    <h3 class="text-light mt-4 text-center">
      -TALLER DE ESTIMULACIÓN COGNITIVA
    </h3> 
    <h3 class="text-light mt-4 text-center">
      -ORIENTACIÓN A PADRES
    </h3> 
</section> 


      <!--==========================-->
      <!--=========FOOTER ===========-->
      <!--==========================--> 

      <footer class="footer">
        <div class="inner text-light">
          <p>Vita zen. &copy; Todos Los Derechos Reservados 2023</p>
        </div>
      </footer>
    








<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>