<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
   <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
   <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
   <link rel="stylesheet" href="usuarios_turnos.css"> 
    <title>Registrarse</title> 
</head>
<style>
    #navs{
    padding-right: 40%; 
} 


#v{ 
    color:#F4B450 ;

} 

#i{ 
    color: #89C9D6;
    
}

#t{ 
    color: #F4A9D1;
 
}

#a{ 
    color: #F5877B;
     
} 

#zen{ 
    margin-left: 2px;
    color:#D68F50 ;
} 

body{
    background-image: linear-gradient(rgba(5,7,12,0.75), rgba(5,7,12,0.75)),
     url(/img/pexels-ivan-samkov-4240497.jpg);
     background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

#imagen{
    
    padding-left: 120px;
    padding-right: 20px;
}

#formulario{
    

    margin-left: 20px;
    padding-left: 0px;
} 

#ingresar{
    padding-top: 10px;
    padding-left: 150px;
    padding-right: 0px;
    margin-right: 0px !important;
}

form{ 
    margin-top: 200px;
    margin-left: 70px;
}
</style>
<body >
    <!--==========================-->
      <!--=========HEADER===========-->
      <!--==========================-->

    <header>
        <div class="bg-dark pb-3 pt-3">
            <nav class="navnav-masthead justify-content-end d-flex pt-2">
                <h3 class="text-light" id="navs"><span id="v">V</span><span id="i">I</span><span id="t">T</span><span
                        id="a">A</span> <span id="zen">ZEN.</span> </h3>
                
                <a class="nav-link text-light mr-5" th:href="@{/}">Home</a>
            </nav>
        </div>
    </header>


  <!--==========================-->
      <!--=========MAIN===========-->
  <!--==========================-->   
  
   <div th:if="${error != null}" class="card text-white bg-danger mb-3 mt-3 mensajeError" >
        <div class="card-body">
            <h5 class="card-title">Error </h5>
            <p class="card-text" th:text="${error}"></p>
        </div>
    </div>
    <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito" >
        <div class="card-body">
            <h5 class="card-title">Exito!</h5>
            <p class="card-text" th:text="${exito}"></p>
        </div>
    </div> 
  
  

<section class="d-flex container mt-3 " id="imagen">
    <div>
        <img src="/img/pexels-ivan-samkov-4240497.jpg" alt="" width="400" height="550">
    </div>
    <div class="container col-6 bg-dark rounded" id="formulario">
        <form th:action="@{/perfil/__${usuario.id}__}" class="text-center col-8"  method="POST">
             
            <input hidden th:value="${id}" name="id"> 
            <input hidden th:value="${nombre}" name="nombre"> 
            <input hidden th:value="${apellido}" name="apellido"> 
            <input hidden th:value="${edad}" name="edad"> 
            <input hidden th:value="${numero}" name="numero"> 
            <input hidden th:value="${email}" name="email">  
            <input hidden th:value="${password}" name="password"> 
            <input hidden th:value="${password2}" name="password2">  
            
            <select name="idturno"  class="turno">   
                
                <option>Selección de Turno</option>
                <option th:each="turno : ${turnos}"
                                th:value="${turno.id}" 
                                th:text="${turno.fecha + ' ' + turno.especialidad + ' ' + turno.profesional + ' ' + turno.hora}" 
                              />
                
            </select> 
            
            
            <button type="submit" class="btn btn-secondary mt-3">Ingresar</button>
        </form>
    </div>
</section>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>